# db
DATABASE_URL=postgresql://admin:admin@db:5432/db

# minio
#S3_ENDPOINT_URL=http://storage:9000
#S3_ACCESS_KEY=minio
#3_SECRET_KEY=minio123
#AWS_DEFAULT_REGION="us-east-1"
#S3_BUCKET=assets

# s3
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#AWS_DEFAULT_REGION=
#S3_BUCKET=

# gogole gemini
#GEMINI_API_KEY=